Categories:Sports & Health
License:GPL-3.0
Web Site:
Source Code:https://github.com/grmpl/StepandHeightcounter
Issue Tracker:https://github.com/grmpl/StepandHeightcounter/issues

Auto Name:Step and Height counter
Summary:Counting Steps and Elevation gain on Nexus 5X
Description:
This app counts steps and elevation gain if step sensor and pressure sensor is
available as on the Nexus 5X. It is only tested on this device, so I don't know
if it will run on other devices.  Please note: Pressure sensor is mandatory.
Steps will not be counted if there is a step sensor but no pressure sensor.

Elevation gain should only be counted if steps are detected, so only stairs will
count, but not elevators. Don't expect high accuracy - due to the concept of the
sensors the accuracy is limited. And: avoid walking in trains or subways with
active measurement, as the pressure (and therefore height) can change
significantly during driving.

You can save regular and daily statistics automatically on SD-Card and save a
marker with current values with the floating action button. There isn't much on
graphical display of statistic data besides two progress bars. Just use any
program which can read csv-values.

'''Permissions:'''

* Keep device awake: Device will not be kept awake all time. It will be woken up regulary and kept awake if necessary for short time to ensure proper counting of steps and elevation gain.
* Write to external storage: App will work without this permission, but you cannot save statistical values or markers.
.

Repo Type:git
Repo:https://github.com/grmpl/StepandHeightcounter

Build:1.0,1
    commit=v1.0
    subdir=app
    gradle=yes

Build:1.01,2
    commit=v1.01
    subdir=app
    gradle=yes

Build:1.1,3
    commit=v1.1-fdroid
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v-fdroid
Update Check Mode:Tags .*-fdroid$
Current Version:1.1
Current Version Code:3
